.login{
    width: 100%;
    height: 100%;
    background-image: url('./images/bgjpg');
    .login-header{
        height: 80px;
        img{
            width: 40px;
            height: 40px;
            margin-left: 50px;
        
        }
        h1{
            font-size: 30px;
        }
      }
      .login-comtent{

      }
   }
